{
  "name": "travel-agent",
  "version": "1.0.0",
  "description": "My funkadelic Nuxt.js project",
  "author": "Yehuda Neufeld",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@braid/vue-formulate": "^2.4.5",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@nuxtjs/style-resources": "^1.0.0",
    "lodash.debounce": "^4.0.8",
    "nuxt": "^2.14.6",
    "sass": "^1.30.0",
    "sass-loader": "^8.0.2",
    "vue-select": "^3.11.2"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.4.1"
  }
}
